I will give you my exising file for another module, based on these i want to complete blog module, 

I have as=>

Route::prefix('brands')->name('admin.brands.')->group(function () {
    Route::resource('/', BrandController::class)->parameter('', 'brand');
    Route::patch('/status/{brand}', [BrandController::class, 'status'])->name('status');
});


<?php
namespace App\Http\Controllers\Web\Backend\Brand;

use App\Http\Controllers\Controller;
use App\Http\Requests\Brand\BrandRequest;
use App\Models\Brand;
use Illuminate\Http\Request;
use Yajra\DataTables\Facades\DataTables;

class BrandController extends Controller
{
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $data = Brand::latest();

            return DataTables::of($data)
                ->addIndexColumn()

                ->addColumn('logo', function ($row) {
                    if ($row->logo && file_exists(public_path($row->logo))) {
                        return '<img src="' . asset($row->logo) . '" height="50" width="50" style="border-radius:50%">';
                    }
                    return '<span class="text-muted">No Logo</span>';
                })
                ->addColumn('is_active', function ($row) {
                    $next    = $row->is_active ? 0 : 1;
                    $checked = $row->is_active ? 'checked' : '';
                    return '
                        <a href="#" class="change_status"
                            data-id="' . $row->id . '"
                            data-enabled="' . $next . '"
                            data-title="Do you want to ' . ($next ? 'Enable' : 'Disable') . ' this Brand?"
                            data-description="' . ($next ? 'This content will be visible.' : 'This content will be hidden.') . '"
                            data-bs-toggle="modal"
                            data-bs-target="#statusModal">
                            <label class="switch">
                                <input type="checkbox" ' . $checked . '>
                                <span class="slider round"></span>
                            </label>
                        </a>';
                })

                ->addColumn('action', function (Brand $brand) {
                    return view('components.action-buttons', [
                        'id'     => $brand->id,
                        'show'   => 'admin.brands.show',
                        'edit'   => 'admin.brands.edit',
                        'delete' => true,
                    ])->render();
                })

                ->rawColumns(['logo', 'is_active', 'action'])
                ->make(true);
        }

        return view('backend.layouts.brand.index');
    }

    public function create()
    {
        return view('backend.layouts.brand.create');
    }

    public function store(BrandRequest $request)
    {
        $data              = $request->validated();
        $data['is_active'] = $request->has('is_active');

        if ($request->hasFile('logo')) {
            $data['logo'] = uploadFile($request->file('logo'), 'uploads/brands');
        }

        Brand::create($data);

        return redirect()->route('admin.brands.index')->with('success', 'Brand created successfully.');
    }

    public function edit(Brand $brand)
    {
        return view('backend.layouts.brand.create', compact('brand'));
    }

    public function update(BrandRequest $request, Brand $brand)
    {
        $data              = $request->validated();
        $data['is_active'] = $request->has('is_active');

        if ($request->hasFile('logo')) {
            deleteFile($brand->logo);
            $data['logo'] = uploadFile($request->file('logo'), 'uploads/brands');
        }

        $brand->update($data);

        return redirect()->route('admin.brands.index')->with('success', 'Brand updated successfully.');
    }

    public function show(Brand $brand)
    {
        return view('backend.layouts.brand.show', compact('brand'));
    }

    public function status(Brand $brand)
    {
        $brand->is_active = ! $brand->is_active;
        $brand->save();

        return response()->json([
            'success' => true,
            'message' => $brand->is_active ? 'Activated successfully' : 'Deactivated successfully',
        ]);
    }

    public function destroy(Brand $brand)
    {
        deleteFile($brand->logo);
        $brand->delete();

        return response()->json([
            'success' => true,
            'message' => 'Deleted successfully',
        ]);
    }
}

---------

@extends('backend.layouts.app')
@section('title', 'Brands')

@section('content')
    <div class="content-wrapper">
        <x-breadcrumbs title="Brands" subtitle="Manage all brands" />

        <div class="card">
            <div class="card-body">
                <x-table-header title="Brands" :route="route('admin.brands.create')" />

                <div class="table-responsive">
                    <table class="table table-hover" id="data-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Logo</th>
                                <th>Website</th>
                                <th>Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection
@section('modal') <x-status-modal /> @endsection
@section('script')
    <script>
        $(function() {
            let dt = $('#data-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: "{{ route('admin.brands.index') }}",

                columns: [{
                        data: 'DT_RowIndex',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'name',
                        name: 'name'
                    },
                    {
                        data: 'logo',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'website_url',
                        name: 'website_url'
                    },
                    {
                        data: 'is_active',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'action',
                        orderable: false,
                        searchable: false
                    },
                ],
                language: {
                    paginate: {
                        previous: '<i class="fas fa-angle-left"></i>',
                        next: '<i class="fas fa-angle-right"></i>'
                    },
                    processing: dataTableLoader()
                },
            });

            // Account status toggle
            $(document).on('click', '.change_status', function(e) {
                e.preventDefault();
                $('#status_id').val($(this).data('id'));
                $('#status_enabled').val($(this).data('enabled'));
                $('#status_title').text($(this).data('title'));
                $('#status_description').text($(this).data('description'));
            });

            $('#status_form').on('submit', function(e) {
                e.preventDefault();
                const id = $('#status_id').val();
                const isEnabled = $('#status_enabled').val();
                $.ajax({
                    url: '{{ route('admin.brands.status', ':id') }}'.replace(':id', id),
                    type: 'PATCH',
                    data: {
                        is_active: isEnabled
                    },
                    success: function(res) {
                        dt.ajax.reload(null, false);
                        successModal('SUCCESSFULLY UPDATED');
                    },
                    error: function(xhr) {
                        errorModal();
                        console.error(xhr.responseText);
                    }
                });
            });

            // Delete brand
            $(document).on('click', '.deletebtn', function(e) {
                e.preventDefault();
                $('#delete_id').val($(this).data('id'));
                $('#delete_type').val($(this).data('type'));
                $('#deletemodal').modal('show');
            });

            $('#delete_modal_clear').on('submit', function(e) {
                e.preventDefault();
                let id = $('#delete_id').val();
                $.ajax({
                    url: "{{ route('admin.brands.destroy', ':id') }}".replace(':id', id),
                    type: 'DELETE',
                    data: {
                        _token: '{{ csrf_token() }}'
                    },
                    success: function(res) {
                        dt.ajax.reload(null, false);
                        successModal('SUCCESSFULLY DELETED');
                    },
                    error: function(xhr) {
                        errorModal();
                        console.error(xhr.responseText || xhr.statusText);
                    }
                });
            });
        });
    </script>
@endsection
---------------------

@extends('backend.layouts.app')
@section('title', isset($brand) ? 'Edit Brand' : 'Add Brand')

@section('content')
    <div class="content-wrapper">
        <x-breadcrumbs :title="isset($brand) ? 'Edit Brand' : 'Add Brand'" :breadcrumbs="[
            ['text' => 'Brand List', 'url' => route('admin.brands.index')],
            ['text' => isset($brand) ? 'Edit' : 'Create'],
        ]" />

        <div class="card p-4">
            <form action="{{ isset($brand) ? route('admin.brands.update', $brand->id) : route('admin.brands.store') }}"
                method="POST" enctype="multipart/form-data">
                @csrf
                @if (isset($brand))
                    @method('PUT')
                @endif

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label>Name</label>
                        <input type="text" name="name" class="form-control"
                            value="{{ old('name', $brand->name ?? '') }}">
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Subtitle</label>
                        <input type="text" name="subtitle" class="form-control"
                            value="{{ old('subtitle', $brand->subtitle ?? '') }}">
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Website</label>
                        <input type="url" name="website_url" class="form-control"
                            value="{{ old('website_url', $brand->website_url ?? '') }}">
                    </div>

                    <div class="col-md-6 mb-3">
                        <label>Logo</label>
                        <input type="file" name="logo" class="form-control">
                        @if (isset($brand) && $brand->logo)
                            <img src="{{ asset($brand->logo) }}" height="60" class="mt-2">
                        @endif
                    </div>

                    <div class="col-12 mb-3">
                        <label>Description</label>
                        <textarea id="summernote" name="description" class="form-control">
                        {{ old('description', $brand->description ?? '') }}
                    </textarea>
                    </div>

                </div>

                <div class="text-end mt-3">
                    <a href="{{ route('admin.brands.index') }}" class="btn btn-secondary">Back</a>
                    <button class="btn btn-primary">
                        {{ isset($brand) ? 'Update' : 'Save' }}
                    </button>
                </div>
            </form>
        </div>
    </div>
@endsection
======================

@extends('backend.layouts.app')
@section('title', 'Brand Details')

@section('content')
    <div class="content-wrapper">
        <x-breadcrumbs title="Brand Details" />

        <div class="card p-4">

            {{-- Logo --}}
            <div class="text-center mb-4">
                @if ($brand->logo)
                    <img src="{{ asset($brand->logo) }}" height="100" class="rounded">
                @else
                    <span class="text-muted">No Logo</span>
                @endif
            </div>

            {{-- Details Table --}}
            <table class="table table-bordered">

                <tr>
                    <th width="200">Name</th>
                    <td>{{ $brand->name }}</td>
                </tr>

                <tr>
                    <th>Subtitle</th>
                    <td>{{ $brand->subtitle ?? 'N/A' }}</td>
                </tr>

                <tr>
                    <th>Website</th>
                    <td>
                        @if ($brand->website_url)
                            <a href="{{ $brand->website_url }}" target="_blank">
                                {{ $brand->website_url }}
                            </a>
                        @else
                            N/A
                        @endif
                    </td>
                </tr>

                <tr>
                    <th>Status</th>
                    <td>
                        {!! $brand->is_active
                            ? '<span class="badge bg-success">Active</span>'
                            : '<span class="badge bg-danger">Inactive</span>' !!}
                    </td>
                </tr>

                <tr>
                    <th>Description</th>
                    <td>
                        {!! $brand->description ?? '<span class="text-muted">No description</span>' !!}
                    </td>
                </tr>

            </table>

            {{-- Back Button --}}
            <div class="text-end mt-3">
                <a href="{{ route('admin.brands.index') }}" class="btn btn-secondary">
                    Back
                </a>
            </div>

        </div>
    </div>
@endsection

============

<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Brand extends Model
{
    protected $guarded = [];

    protected $hidden = [
        'created_at',
        'updated_at',
        'is_active',
    ];
    protected $casts = [
        'id'                => 'integer',
        'is_active'         => 'boolean',
        'created_at'        => 'datetime',
        'updated_at'        => 'datetime',

    ];

    public function scopeActive($query)
    {
        return $query->where('is_active', true);
    }
}



=============

Based on these Now i want to complete blog module as=>
title, image, short desctiption, long desctiption

long desctiption will be text editon summernote, 

so give me migration, model, controller, and blade file index, create and show, also give me required command for create files




